Serial File writing: 180Mb
------------------------------------------------------------------------------
NDLT1121 write speed, chunk size ==Block size                                  :     chunk = 4096 :   chunk = 16386  :    chunk = 32768 :    chunk = 65536 :  chunk = 128*1024:
Block size:       16 :bin speed:    1.2(MPix/sec): hdf speed:     0.3(MPix/sec):     0.2(MPix/sec):     0.2(MPix/sec):     0.2(MPix/sec):     0.2(MPix/sec):     0.2(MPix/sec):
Block size:       32 :bin speed:    2.2(MPix/sec): hdf speed:     0.6(MPix/sec):     0.5(MPix/sec):     0.5(MPix/sec):     0.4(MPix/sec):     0.4(MPix/sec):     0.3(MPix/sec):
Block size:       64 :bin speed:    3.9(MPix/sec): hdf speed:     1.1(MPix/sec):     1.0(MPix/sec):     0.9(MPix/sec):     0.7(MPix/sec):     0.7(MPix/sec):     0.7(MPix/sec):
Block size:      128 :bin speed:    4.6(MPix/sec): hdf speed:     2.0(MPix/sec):     1.8(MPix/sec):     1.9(MPix/sec):     1.3(MPix/sec):     1.4(MPix/sec):     1.3(MPix/sec):
Block size:      256 :bin speed:    7.9(MPix/sec): hdf speed:     3.8(MPix/sec):     3.5(MPix/sec):     3.7(MPix/sec):     2.6(MPix/sec):     2.7(MPix/sec):     2.5(MPix/sec):
Block size:      512 :bin speed:   13.9(MPix/sec): hdf speed:     7.1(MPix/sec):     6.4(MPix/sec):     6.7(MPix/sec):     4.9(MPix/sec):     5.2(MPix/sec):     4.9(MPix/sec):
Block size:     1024 :bin speed:   29.5(MPix/sec): hdf speed:    12.2(MPix/sec):    10.8(MPix/sec):    10.8(MPix/sec):     9.3(MPix/sec):     9.7(MPix/sec):     8.8(MPix/sec):
Block size:     2048 :bin speed:   39.3(MPix/sec): hdf speed:    19.1(MPix/sec):    16.7(MPix/sec):    16.6(MPix/sec):    16.1(MPix/sec):    16.2(MPix/sec):    15.3(MPix/sec):
Block size:     4096 :bin speed:   43.2(MPix/sec): hdf speed:    26.8(MPix/sec):    22.1(MPix/sec):    19.4(MPix/sec):    22.9(MPix/sec):    22.8(MPix/sec):    21.1(MPix/sec):
Block size:     8192 :bin speed:   47.3(MPix/sec): hdf speed:    31.5(MPix/sec):    24.7(MPix/sec):    28.7(MPix/sec):    31.7(MPix/sec):    29.2(MPix/sec):    26.5(MPix/sec):
Block size:    16384 :bin speed:   53.9(MPix/sec): hdf speed:    38.7(MPix/sec):    31.1(MPix/sec):    32.3(MPix/sec):    41.0(MPix/sec):    37.7(MPix/sec):    37.2(MPix/sec):
Block size:    32768 :bin speed:   54.8(MPix/sec): hdf speed:    50.3(MPix/sec):    34.8(MPix/sec):    41.0(MPix/sec):    46.9(MPix/sec):    45.2(MPix/sec):    47.6(MPix/sec):
Block size:    65536 :bin speed:   53.5(MPix/sec): hdf speed:    49.6(MPix/sec):    37.9(MPix/sec):    45.1(MPix/sec):    55.3(MPix/sec):    48.8(MPix/sec):    51.7(MPix/sec):
Block size:   131072 :bin speed:   58.2(MPix/sec): hdf speed:    55.8(MPix/sec):    39.8(MPix/sec):    42.1(MPix/sec):    51.7(MPix/sec):    57.1(MPix/sec):    53.4(MPix/sec):
Block size:   262144 :bin speed:   44.8(MPix/sec): hdf speed:    45.7(MPix/sec):    34.9(MPix/sec):    39.1(MPix/sec):    44.0(MPix/sec):    45.4(MPix/sec):    45.3(MPix/sec):
Block size:   524288 :bin speed:   39.5(MPix/sec): hdf speed:    29.6(MPix/sec):    32.1(MPix/sec):    35.9(MPix/sec):    38.7(MPix/sec):    43.5(MPix/sec):    40.6(MPix/sec):
------------------------------------------------------------------------------
ndw1676 write speed:
Block size:       16 :bin speed:    1.1(MPix/sec): hdf speed:     0.1(MPix/sec)
Block size:       32 :bin speed:    2.0(MPix/sec): hdf speed:     0.3(MPix/sec)
Block size:       64 :bin speed:    3.2(MPix/sec): hdf speed:     0.5(MPix/sec)
Block size:      128 :bin speed:    4.0(MPix/sec): hdf speed:     1.0(MPix/sec)
Block size:      256 :bin speed:    7.0(MPix/sec): hdf speed:     1.9(MPix/sec)
Block size:      512 :bin speed:   12.8(MPix/sec): hdf speed:     3.6(MPix/sec)
Block size:     1024 :bin speed:   25.4(MPix/sec): hdf speed:     6.7(MPix/sec)
Block size:     2048 :bin speed:   33.0(MPix/sec): hdf speed:    11.4(MPix/sec)
Block size:     4096 :bin speed:   38.7(MPix/sec): hdf speed:    16.7(MPix/sec)
Block size:     8192 :bin speed:   42.4(MPix/sec): hdf speed:    22.4(MPix/sec)
Block size:    16384 :bin speed:   49.2(MPix/sec): hdf speed:    27.5(MPix/sec)
Block size:    32768 :bin speed:   47.3(MPix/sec): hdf speed:    40.5(MPix/sec)
Block size:    65536 :bin speed:   49.3(MPix/sec): hdf speed:    46.3(MPix/sec)
Block size:   131072 :bin speed:   51.5(MPix/sec): hdf speed:    44.3(MPix/sec)
Block size:   262144 :bin speed:   44.0(MPix/sec): hdf speed:    41.0(MPix/sec)
Block size:   524288 :bin speed:   37.8(MPix/sec): hdf speed:    33.3(MPix/sec)

isiscompute: node1
Block size:       16 :bin speed:    1.0(MPix/sec): hdf speed:     0.1(MPix/sec)
Block size:       32 :bin speed:    1.8(MPix/sec): hdf speed:     0.2(MPix/sec)
Block size:       64 :bin speed:    3.0(MPix/sec): hdf speed:     0.5(MPix/sec)
Block size:      128 :bin speed:    5.6(MPix/sec): hdf speed:     1.0(MPix/sec)
Block size:      256 :bin speed:    8.0(MPix/sec): hdf speed:     1.8(MPix/sec)
Block size:      512 :bin speed:    9.7(MPix/sec): hdf speed:     2.9(MPix/sec)
Block size:     1024 :bin speed:   15.4(MPix/sec): hdf speed:     5.8(MPix/sec)
Block size:     2048 :bin speed:   20.0(MPix/sec): hdf speed:     8.5(MPix/sec)
Block size:     4096 :bin speed:   13.8(MPix/sec): hdf speed:     9.8(MPix/sec)
Block size:     8192 :bin speed:   15.3(MPix/sec): hdf speed:    12.0(MPix/sec)
Block size:    16384 :bin speed:   16.3(MPix/sec): hdf speed:    14.2(MPix/sec)
Block size:    32768 :bin speed:   16.6(MPix/sec): hdf speed:    17.2(MPix/sec)
Block size:    65536 :bin speed:   18.8(MPix/sec): hdf speed:    19.5(MPix/sec)
Block size:   131072 :bin speed:   19.3(MPix/sec): hdf speed:    17.1(MPix/sec)
Block size:   262144 :bin speed:   19.1(MPix/sec): hdf speed:    18.6(MPix/sec)
Block size:   524288 :bin speed:   17.9(MPix/sec): hdf speed:    17.3(MPix/sec)

DaaaS host-192-168-243-105
Block size:       16 :bin speed:    2.4(MPix/sec): hdf speed:     0.3(MPix/sec)
Block size:       32 :bin speed:    4.1(MPix/sec): hdf speed:     0.7(MPix/sec)
Block size:       64 :bin speed:    7.3(MPix/sec): hdf speed:     1.3(MPix/sec)
Block size:      128 :bin speed:   11.8(MPix/sec): hdf speed:     2.4(MPix/sec)
Block size:      256 :bin speed:   16.0(MPix/sec): hdf speed:     4.2(MPix/sec)
Block size:      512 :bin speed:   21.5(MPix/sec): hdf speed:     7.5(MPix/sec)
Block size:     1024 :bin speed:   29.4(MPix/sec): hdf speed:    12.1(MPix/sec)
Block size:     2048 :bin speed:   32.4(MPix/sec): hdf speed:    17.7(MPix/sec)
Block size:     4096 :bin speed:   35.0(MPix/sec): hdf speed:    18.8(MPix/sec)
Block size:     8192 :bin speed:   36.4(MPix/sec): hdf speed:    22.1(MPix/sec)
Block size:    16384 :bin speed:   29.0(MPix/sec): hdf speed:    25.1(MPix/sec)
Block size:    32768 :bin speed:   35.0(MPix/sec): hdf speed:    30.5(MPix/sec)
Block size:    65536 :bin speed:   31.1(MPix/sec): hdf speed:    34.7(MPix/sec)
Block size:   131072 :bin speed:   36.7(MPix/sec): hdf speed:    35.9(MPix/sec)
Block size:   262144 :bin speed:   36.5(MPix/sec): hdf speed:    34.1(MPix/sec)
Block size:   524288 :bin speed:   32.0(MPix/sec): hdf speed:    32.8(MPix/sec)
%--------------------------------------------------------------------------------------------------------------------------
NDLT1121 io speed, 1880Mb file:  (low statistics)
                                                                  :  chunk = 16*1024             : chunk = 32*1024             : chunk = 64*1024
Block size:       32 :Speed(MPix/sec): bin Write:  2.2: Read:  1.1:  HDF Write:  0.5: Read:   0.2: HDF Write:  0.4: Read:   0.4:  HDF Write:  0.4: Read:   0.4
Block size:       64 :Speed(MPix/sec): bin Write:  3.8: Read:  2.2:  HDF Write:  0.9: Read:   0.3: HDF Write:  0.7: Read:   0.7:  HDF Write:  0.7: Read:   0.7
Block size:      128 :Speed(MPix/sec): bin Write:  4.5: Read:  3.9:  HDF Write:  1.7: Read:   0.6: HDF Write:  1.4: Read:   1.4:  HDF Write:  1.5: Read:   1.4
Block size:      256 :Speed(MPix/sec): bin Write:  7.8: Read:  6.7:  HDF Write:  3.1: Read:   1.1: HDF Write:  2.8: Read:   2.8:  HDF Write:  2.8: Read:   2.8
Block size:      512 :Speed(MPix/sec): bin Write: 12.6: Read:  8.8:  HDF Write:  5.9: Read:   2.4: HDF Write:  5.4: Read:   5.4:  HDF Write:  5.4: Read:   5.2
Block size:     1024 :Speed(MPix/sec): bin Write: 16.2: Read: 12.3:  HDF Write: 11.3: Read:   3.3: HDF Write:  9.9: Read:  10.9:  HDF Write:  9.5: Read:  10.2
Block size:     2048 :Speed(MPix/sec): bin Write: 22.8: Read:  4.2:  HDF Write: 18.1: Read:   9.4: HDF Write: 16.5: Read:   5.1:  HDF Write: 18.6: Read:  16.3
Block size:     4096 :Speed(MPix/sec): bin Write: 46.2: Read:  5.4:  HDF Write: 19.2: Read:  11.2: HDF Write: 25.0: Read:  31.7:  HDF Write: 23.0: Read:  31.9
Block size:     8192 :Speed(MPix/sec): bin Write: 44.9: Read: 14.9:  HDF Write: 23.0: Read:  26.8: HDF Write: 15.2: Read:   5.0:  HDF Write: 35.6: Read:  50.9
Block size:    16384 :Speed(MPix/sec): bin Write: 65.4: Read:  3.7:  HDF Write: 42.2: Read:  45.1: HDF Write: 49.6: Read:  38.2:  HDF Write: 36.1: Read:  23.7
Block size:    32768 :Speed(MPix/sec): bin Write: 28.3: Read:  3.4:  HDF Write: 45.9: Read:  35.6: HDF Write: 65.6: Read:  39.1:  HDF Write: 67.0: Read:  46.2
Block size:    65536 :Speed(MPix/sec): bin Write: 35.1: Read:  3.6:  HDF Write: 52.2: Read:  35.0: HDF Write: 43.8: Read:  48.3:  HDF Write: 68.2: Read:  48.3
Block size:   131072 :Speed(MPix/sec): bin Write: 21.2: Read:  5.7:  HDF Write: 55.8: Read:  37.4: HDF Write: 86.1: Read:  51.0:  HDF Write: 86.7: Read:  49.1
Block size:   262144 :Speed(MPix/sec): bin Write: 36.3: Read:  4.3:  HDF Write: 51.3: Read:  38.7: HDF Write: 54.0: Read:  52.3:  HDF Write: 53.1: Read:  52.0
Block size:   524288 :Speed(MPix/sec): bin Write: 19.5: Read:  4.3:  HDF Write: 57.4: Read:  27.6: HDF Write: 41.6: Read:   5.3:  HDF Write: 61.3: Read:  52.0
IO speed: 188Mb file:                                             :  chunk = 1024               :  chunk = 16*1024            : chunk = 32*1024              : chunk = 64*1024                                                                 
Block size:       64 :Speed(MPix/sec): bin Write:  3.9: Read:  2.2: HDF Write:  0.9: Read:   0.7: HDF Write:  0.9: Read:   0.3:  HDF Write:  0.7: Read:   0.7:  HDF Write:  0.7: Read:   0.7
Block size:      128 :Speed(MPix/sec): bin Write:  4.5: Read:  4.2: HDF Write:  1.8: Read:   1.2: HDF Write:  1.7: Read:   0.6:  HDF Write:  1.4: Read:   1.4:  HDF Write:  1.3: Read:   1.4
Block size:      256 :Speed(MPix/sec): bin Write:  8.1: Read:  6.6: HDF Write:  3.2: Read:   2.5: HDF Write:  3.3: Read:   1.2:  HDF Write:  2.6: Read:   2.8:  HDF Write:  2.6: Read:   2.8
Block size:      512 :Speed(MPix/sec): bin Write: 13.2: Read:  9.6: HDF Write:  5.6: Read:   4.6: HDF Write:  6.3: Read:   2.1:  HDF Write:  5.1: Read:   5.2:  HDF Write:  5.0: Read:   5.1
Block size:     1024 :Speed(MPix/sec): bin Write: 36.0: Read:  9.9: HDF Write:  8.9: Read:   7.8: HDF Write: 10.8: Read:   3.9:  HDF Write:  9.2: Read:   9.1:  HDF Write:  9.3: Read:   9.0
Block size:     2048 :Speed(MPix/sec): bin Write: 41.4: Read:  9.3: HDF Write: 13.5: Read:  12.6: HDF Write: 16.6: Read:   8.5:  HDF Write: 15.3: Read:  15.6:  HDF Write: 16.1: Read:  15.5
Block size:     4096 :Speed(MPix/sec): bin Write: 51.8: Read: 14.4: HDF Write: 13.6: Read:  17.9: HDF Write: 16.6: Read:  10.3:  HDF Write: 19.8: Read:  23.2:  HDF Write: 21.9: Read:  22.7
Block size:     8192 :Speed(MPix/sec): bin Write: 60.1: Read:  8.3: HDF Write: 17.7: Read:  24.6: HDF Write: 27.9: Read:  16.6:  HDF Write: 25.7: Read:  30.8:  HDF Write: 27.1: Read:  31.5
Block size:    16384 :Speed(MPix/sec): bin Write: 65.3: Read: 11.2: HDF Write: 22.4: Read:  29.1: HDF Write: 25.4: Read:  24.9:  HDF Write: 33.2: Read:  39.4:  HDF Write: 33.0: Read:  40.3
Block size:    32768 :Speed(MPix/sec): bin Write: 69.0: Read:  8.8: HDF Write: 24.8: Read:  20.9: HDF Write: 35.4: Read:  20.8:  HDF Write: 43.9: Read:  29.9:  HDF Write: 38.3: Read:  30.8
Block size:    65536 :Speed(MPix/sec): bin Write: 71.5: Read:  9.1: HDF Write: 26.0: Read:  23.2: HDF Write: 39.2: Read:  24.7:  HDF Write: 47.3: Read:  31.4:  HDF Write: 49.2: Read:  32.5
Block size:   131072 :Speed(MPix/sec): bin Write: 70.1: Read:  9.9: HDF Write: 25.1: Read:  20.1: HDF Write: 35.6: Read:  27.6:  HDF Write: 44.0: Read:  30.8:  HDF Write: 52.3: Read:  14.8
Block size:   262144 :Speed(MPix/sec): bin Write: 61.4: Read:  9.6: HDF Write: 23.1: Read:  21.6: HDF Write: 31.0: Read:  25.3:  HDF Write: 41.7: Read:  30.6:  HDF Write: 44.4: Read:  31.1
Block size:   524288 :Speed(MPix/sec): bin Write: 51.2: Read:  5.6: HDF Write: 22.5: Read:  21.2: HDF Write: 35.5: Read:  26.9:  HDF Write: 33.0: Read:  13.9:  HDF Write: 35.2: Read:  32.1

ndw1676 write speed:                                              :  chunk = 16*1024            : chunk = 32*1024              : chunk = 64*1024
Block size:       64 :Speed(MPix/sec): bin Write:  3.3: Read:  2.5: HDF Write:  0.4: Read:   0.2:  HDF Write:  0.4: Read:   0.4:  HDF Write:  0.3: Read:   0.4
Block size:      128 :Speed(MPix/sec): bin Write:  4.1: Read:  4.8: HDF Write:  0.9: Read:   0.4:  HDF Write:  0.7: Read:   0.8:  HDF Write:  0.7: Read:   0.8
Block size:      256 :Speed(MPix/sec): bin Write:  7.5: Read:  6.7: HDF Write:  1.5: Read:   0.7:  HDF Write:  1.3: Read:   1.5:  HDF Write:  1.3: Read:   1.5
Block size:      512 :Speed(MPix/sec): bin Write: 12.8: Read: 10.1: HDF Write:  3.1: Read:   1.4:  HDF Write:  2.6: Read:   2.7:  HDF Write:  2.6: Read:   2.8
Block size:     1024 :Speed(MPix/sec): bin Write: 29.1: Read: 12.7: HDF Write:  5.6: Read:   2.6:  HDF Write:  5.0: Read:   4.8:  HDF Write:  4.9: Read:   5.1
Block size:     2048 :Speed(MPix/sec): bin Write: 39.2: Read: 14.0: HDF Write:  9.6: Read:   4.8:  HDF Write:  8.7: Read:   8.5:  HDF Write:  8.7: Read:   8.7
Block size:     4096 :Speed(MPix/sec): bin Write: 44.4: Read: 15.8: HDF Write: 14.0: Read:   7.8:  HDF Write: 13.6: Read:  13.3:  HDF Write: 13.9: Read:  13.0
Block size:     8192 :Speed(MPix/sec): bin Write: 51.5: Read: 16.8: HDF Write: 18.6: Read:  13.3:  HDF Write: 20.3: Read:  19.3:  HDF Write: 19.7: Read:  18.6
Block size:    16384 :Speed(MPix/sec): bin Write: 57.6: Read: 11.2: HDF Write: 22.9: Read:  18.0:  HDF Write: 26.6: Read:  23.2:  HDF Write: 26.3: Read:  22.5
Block size:    32768 :Speed(MPix/sec): bin Write: 56.8: Read: 11.4: HDF Write: 28.0: Read:  17.0:  HDF Write: 33.7: Read:  20.2:  HDF Write: 33.9: Read:  20.9
Block size:    65536 :Speed(MPix/sec): bin Write: 58.6: Read: 10.3: HDF Write: 32.7: Read:  18.3:  HDF Write: 39.9: Read:  21.3:  HDF Write: 41.1: Read:  22.7
Block size:   131072 :Speed(MPix/sec): bin Write: 62.1: Read: 10.3: HDF Write: 33.9: Read:  18.3:  HDF Write: 43.0: Read:  23.6:  HDF Write: 42.0: Read:  20.2
Block size:   262144 :Speed(MPix/sec): bin Write: 53.9: Read:  9.6: HDF Write: 32.4: Read:  18.7:  HDF Write: 37.9: Read:  19.0:  HDF Write: 30.0: Read:  21.5
Block size:   524288 :Speed(MPix/sec): bin Write: 46.2: Read:  9.5: HDF Write: 30.4: Read:  19.6:  HDF Write: 36.0: Read:  22.0:  HDF Write: 36.3: Read:  22.5

isiscompute: node1,                                               :  chunk = 1024               :  chunk = 16*1024            : chunk = 32*1024              : chunk = 64*1024
Block size:       64 :Speed(MPix/sec): bin Write:  2.6: Read:  1.7
Block size:      128 :Speed(MPix/sec): bin Write:  4.8: Read:  3.1
Block size:      256 :Speed(MPix/sec): bin Write:  6.8: Read:  4.3
Block size:      512 :Speed(MPix/sec): bin Write:  9.5: Read:  5.3
Block size:     1024 :Speed(MPix/sec): bin Write: 10.8: Read:  9.0
Block size:     2048 :Speed(MPix/sec): bin Write: 14.0: Read: 13.6
Block size:     4096 :Speed(MPix/sec): bin Write:  9.5: Read: 13.1
Block size:     8192 :Speed(MPix/sec): bin Write: 12.2: Read: 11.0
Block size:    16384 :Speed(MPix/sec): bin Write: 21.8: Read: 21.5
Block size:    32768 :Speed(MPix/sec): bin Write: 16.7: Read: 12.2
Block size:    65536 :Speed(MPix/sec): bin Write: 17.6: Read: 12.3
Block size:   131072 :Speed(MPix/sec): bin Write: 24.4: Read:  8.4
Block size:   262144 :Speed(MPix/sec): bin Write: 15.7: Read:  6.0
Block size:   524288 :Speed(MPix/sec): bin Write: 18.5: Read:  7.0

DaaaS host-192-168-243-105                                        :  chunk = 1024               :  chunk = 16*1024            : chunk = 32*1024              : chunk = 64*1024
Block size:       64 :Speed(MPix/sec): bin Write:  7.7: Read:  4.6: HDF Write:  0.7: Read:   0.7: HDF Write:  0.8: Read:   0.7:  HDF Write:  0.7: Read:   0.7:  HDF Write:  0.7: Read:   0.7
Block size:      128 :Speed(MPix/sec): bin Write: 12.5: Read:  7.5: HDF Write:  1.2: Read:   1.3: HDF Write:  1.5: Read:   1.3:  HDF Write:  1.3: Read:   1.3:  HDF Write:  1.3: Read:   1.4
Block size:      256 :Speed(MPix/sec): bin Write: 15.4: Read: 12.7: HDF Write:  2.3: Read:   2.4: HDF Write:  2.7: Read:   2.4:  HDF Write:  2.5: Read:   2.5:  HDF Write:  2.5: Read:   2.6
Block size:      512 :Speed(MPix/sec): bin Write: 22.5: Read: 20.5: HDF Write:  4.1: Read:   4.4: HDF Write:  4.9: Read:   3.9:  HDF Write:  4.2: Read:   3.3:  HDF Write:  4.6: Read:   4.8
Block size:     1024 :Speed(MPix/sec): bin Write: 27.3: Read: 23.6: HDF Write:  7.5: Read:   7.6: HDF Write:  8.0: Read:   6.1:  HDF Write:  8.5: Read:   8.8:  HDF Write:  7.2: Read:   8.3
Block size:     2048 :Speed(MPix/sec): bin Write: 29.8: Read: 29.3: HDF Write: 10.0: Read:  11.7: HDF Write: 10.8: Read:   8.5:  HDF Write: 13.0: Read:  13.5:  HDF Write: 10.5: Read:  13.8
Block size:     4096 :Speed(MPix/sec): bin Write: 18.3: Read: 29.9: HDF Write: 11.4: Read:  15.3: HDF Write: 10.7: Read:  11.0:  HDF Write: 13.0: Read:  19.8:  HDF Write: 12.4: Read:  19.4
Block size:     8192 :Speed(MPix/sec): bin Write: 20.7: Read: 21.0: HDF Write: 12.7: Read:  12.0: HDF Write: 13.7: Read:  17.7:  HDF Write: 13.8: Read:  17.7:  HDF Write: 12.5: Read:  23.6
Block size:    16384 :Speed(MPix/sec): bin Write: 20.3: Read: 20.8: HDF Write: 14.2: Read:  17.5: HDF Write: 17.2: Read:  22.0:  HDF Write: 19.9: Read:  28.5:  HDF Write: 18.5: Read:  29.1
Block size:    32768 :Speed(MPix/sec): bin Write: 20.3: Read: 33.1: HDF Write: 15.2: Read:  15.5: HDF Write: 16.9: Read:  24.8:  HDF Write: 23.1: Read:  32.8:  HDF Write: 19.6: Read:  33.3
Block size:    65536 :Speed(MPix/sec): bin Write: 27.8: Read: 28.1: HDF Write: 18.2: Read:  26.8: HDF Write: 18.5: Read:  28.0:  HDF Write: 19.1: Read:  30.5:  HDF Write: 21.5: Read:  25.6
Block size:   131072 :Speed(MPix/sec): bin Write: 25.8: Read: 17.6: HDF Write: 18.2: Read:  25.1: HDF Write: 19.0: Read:  26.9:  HDF Write: 21.5: Read:  32.1:  HDF Write: 20.2: Read:  18.3
Block size:   262144 :Speed(MPix/sec): bin Write: 21.0: Read: 25.0: HDF Write: 15.3: Read:  22.1: HDF Write: 19.9: Read:  23.3:  HDF Write: 20.8: Read:  26.4:  HDF Write: 23.1: Read:  27.2
Block size:   524288 :Speed(MPix/sec): bin Write: 18.7: Read: 12.3: HDF Write: 12.9: Read:  18.8: HDF Write: 19.2: Read:  22.6:  HDF Write: 19.7: Read:  19.9:  HDF Write: 21.2: Read:  26.2
