Serial File writing: 180Mb
------------------------------------------------------------------------------
NDLT1121 write speed, chund==block;                                            :     chunk = 4096 :   chunk = 16386  :    chunk = 32768 :    chunk = 65536 :  chunk = 128*1024:
Block size:       16 :bin speed:    1.2(MPix/sec): hdf speed:     0.3(MPix/sec):     0.2(MPix/sec):     0.2(MPix/sec):     0.2(MPix/sec):     0.2(MPix/sec):     0.2(MPix/sec):
Block size:       32 :bin speed:    2.2(MPix/sec): hdf speed:     0.6(MPix/sec):     0.5(MPix/sec):     0.5(MPix/sec):     0.4(MPix/sec):     0.4(MPix/sec):     0.3(MPix/sec):
Block size:       64 :bin speed:    3.9(MPix/sec): hdf speed:     1.1(MPix/sec):     1.0(MPix/sec):     0.9(MPix/sec):     0.7(MPix/sec):     0.7(MPix/sec):     0.7(MPix/sec):
Block size:      128 :bin speed:    4.6(MPix/sec): hdf speed:     2.0(MPix/sec):     1.8(MPix/sec):     1.9(MPix/sec):     1.3(MPix/sec):     1.4(MPix/sec):     1.3(MPix/sec):
Block size:      256 :bin speed:    7.9(MPix/sec): hdf speed:     3.8(MPix/sec):     3.5(MPix/sec):     3.7(MPix/sec):     2.6(MPix/sec):     2.7(MPix/sec):     2.5(MPix/sec):
Block size:      512 :bin speed:   13.9(MPix/sec): hdf speed:     7.1(MPix/sec):     6.4(MPix/sec):     6.7(MPix/sec):     4.9(MPix/sec):     5.2(MPix/sec):     4.9(MPix/sec):
Block size:     1024 :bin speed:   29.5(MPix/sec): hdf speed:    12.2(MPix/sec):    10.8(MPix/sec):    10.8(MPix/sec):     9.3(MPix/sec):     9.7(MPix/sec):     8.8(MPix/sec):
Block size:     2048 :bin speed:   39.3(MPix/sec): hdf speed:    19.1(MPix/sec):    16.7(MPix/sec):    16.6(MPix/sec):    16.1(MPix/sec):    16.2(MPix/sec):    15.3(MPix/sec):
Block size:     4096 :bin speed:   43.2(MPix/sec): hdf speed:    26.8(MPix/sec):    22.1(MPix/sec):    19.4(MPix/sec):    22.9(MPix/sec):    22.8(MPix/sec):    21.1(MPix/sec):
Block size:     8192 :bin speed:   47.3(MPix/sec): hdf speed:    31.5(MPix/sec):    24.7(MPix/sec):    28.7(MPix/sec):    31.7(MPix/sec):    29.2(MPix/sec):    26.5(MPix/sec):
Block size:    16384 :bin speed:   53.9(MPix/sec): hdf speed:    38.7(MPix/sec):    31.1(MPix/sec):    32.3(MPix/sec):    41.0(MPix/sec):    37.7(MPix/sec):    37.2(MPix/sec):
Block size:    32768 :bin speed:   54.8(MPix/sec): hdf speed:    50.3(MPix/sec):    34.8(MPix/sec):    41.0(MPix/sec):    46.9(MPix/sec):    45.2(MPix/sec):    47.6(MPix/sec):
Block size:    65536 :bin speed:   53.5(MPix/sec): hdf speed:    49.6(MPix/sec):    37.9(MPix/sec):    45.1(MPix/sec):    55.3(MPix/sec):    48.8(MPix/sec):    51.7(MPix/sec):
Block size:   131072 :bin speed:   58.2(MPix/sec): hdf speed:    55.8(MPix/sec):    39.8(MPix/sec):    42.1(MPix/sec):    51.7(MPix/sec):    57.1(MPix/sec):    53.4(MPix/sec):
Block size:   262144 :bin speed:   44.8(MPix/sec): hdf speed:    45.7(MPix/sec):    34.9(MPix/sec):    39.1(MPix/sec):    44.0(MPix/sec):    45.4(MPix/sec):    45.3(MPix/sec):
Block size:   524288 :bin speed:   39.5(MPix/sec): hdf speed:    29.6(MPix/sec):    32.1(MPix/sec):    35.9(MPix/sec):    38.7(MPix/sec):    43.5(MPix/sec):    40.6(MPix/sec):
------------------------------------------------------------------------------
ndw1676 write speed:
Block size:       16 :bin speed:    1.1(MPix/sec): hdf speed:     0.1(MPix/sec)
Block size:       32 :bin speed:    2.0(MPix/sec): hdf speed:     0.3(MPix/sec)
Block size:       64 :bin speed:    3.2(MPix/sec): hdf speed:     0.5(MPix/sec)
Block size:      128 :bin speed:    4.0(MPix/sec): hdf speed:     1.0(MPix/sec)
Block size:      256 :bin speed:    7.0(MPix/sec): hdf speed:     1.9(MPix/sec)
Block size:      512 :bin speed:   12.8(MPix/sec): hdf speed:     3.6(MPix/sec)
Block size:     1024 :bin speed:   25.4(MPix/sec): hdf speed:     6.7(MPix/sec)
Block size:     2048 :bin speed:   33.0(MPix/sec): hdf speed:    11.4(MPix/sec)
Block size:     4096 :bin speed:   38.7(MPix/sec): hdf speed:    16.7(MPix/sec)
Block size:     8192 :bin speed:   42.4(MPix/sec): hdf speed:    22.4(MPix/sec)
Block size:    16384 :bin speed:   49.2(MPix/sec): hdf speed:    27.5(MPix/sec)
Block size:    32768 :bin speed:   47.3(MPix/sec): hdf speed:    40.5(MPix/sec)
Block size:    65536 :bin speed:   49.3(MPix/sec): hdf speed:    46.3(MPix/sec)
Block size:   131072 :bin speed:   51.5(MPix/sec): hdf speed:    44.3(MPix/sec)
Block size:   262144 :bin speed:   44.0(MPix/sec): hdf speed:    41.0(MPix/sec)
Block size:   524288 :bin speed:   37.8(MPix/sec): hdf speed:    33.3(MPix/sec)

isiscompute: node1
Block size:       16 :bin speed:    1.0(MPix/sec): hdf speed:     0.1(MPix/sec)
Block size:       32 :bin speed:    1.8(MPix/sec): hdf speed:     0.2(MPix/sec)
Block size:       64 :bin speed:    3.0(MPix/sec): hdf speed:     0.5(MPix/sec)
Block size:      128 :bin speed:    5.6(MPix/sec): hdf speed:     1.0(MPix/sec)
Block size:      256 :bin speed:    8.0(MPix/sec): hdf speed:     1.8(MPix/sec)
Block size:      512 :bin speed:    9.7(MPix/sec): hdf speed:     2.9(MPix/sec)
Block size:     1024 :bin speed:   15.4(MPix/sec): hdf speed:     5.8(MPix/sec)
Block size:     2048 :bin speed:   20.0(MPix/sec): hdf speed:     8.5(MPix/sec)
Block size:     4096 :bin speed:   13.8(MPix/sec): hdf speed:     9.8(MPix/sec)
Block size:     8192 :bin speed:   15.3(MPix/sec): hdf speed:    12.0(MPix/sec)
Block size:    16384 :bin speed:   16.3(MPix/sec): hdf speed:    14.2(MPix/sec)
Block size:    32768 :bin speed:   16.6(MPix/sec): hdf speed:    17.2(MPix/sec)
Block size:    65536 :bin speed:   18.8(MPix/sec): hdf speed:    19.5(MPix/sec)
Block size:   131072 :bin speed:   19.3(MPix/sec): hdf speed:    17.1(MPix/sec)
Block size:   262144 :bin speed:   19.1(MPix/sec): hdf speed:    18.6(MPix/sec)
Block size:   524288 :bin speed:   17.9(MPix/sec): hdf speed:    17.3(MPix/sec)

DaaaS host-192-168-243-105
Block size:       16 :bin speed:    2.4(MPix/sec): hdf speed:     0.3(MPix/sec)
Block size:       32 :bin speed:    4.1(MPix/sec): hdf speed:     0.7(MPix/sec)
Block size:       64 :bin speed:    7.3(MPix/sec): hdf speed:     1.3(MPix/sec)
Block size:      128 :bin speed:   11.8(MPix/sec): hdf speed:     2.4(MPix/sec)
Block size:      256 :bin speed:   16.0(MPix/sec): hdf speed:     4.2(MPix/sec)
Block size:      512 :bin speed:   21.5(MPix/sec): hdf speed:     7.5(MPix/sec)
Block size:     1024 :bin speed:   29.4(MPix/sec): hdf speed:    12.1(MPix/sec)
Block size:     2048 :bin speed:   32.4(MPix/sec): hdf speed:    17.7(MPix/sec)
Block size:     4096 :bin speed:   35.0(MPix/sec): hdf speed:    18.8(MPix/sec)
Block size:     8192 :bin speed:   36.4(MPix/sec): hdf speed:    22.1(MPix/sec)
Block size:    16384 :bin speed:   29.0(MPix/sec): hdf speed:    25.1(MPix/sec)
Block size:    32768 :bin speed:   35.0(MPix/sec): hdf speed:    30.5(MPix/sec)
Block size:    65536 :bin speed:   31.1(MPix/sec): hdf speed:    34.7(MPix/sec)
Block size:   131072 :bin speed:   36.7(MPix/sec): hdf speed:    35.9(MPix/sec)
Block size:   262144 :bin speed:   36.5(MPix/sec): hdf speed:    34.1(MPix/sec)
Block size:   524288 :bin speed:   32.0(MPix/sec): hdf speed:    32.8(MPix/sec)
%--------------------------------------------------------------------------------------------------------------------------
IO speed: 1880Mb file:                                            :  chunk = 16*1024             : chunk = 32*1024             : chunk = 64*1024
Block size:       32 :Speed(MPix/sec): bin Write:  2.2: Read:  1.1:  HDF Write:  0.5: Read:   0.2: HDF Write:  0.4: Read:   0.4:  HDF Write:  0.4: Read:   0.4
Block size:       64 :Speed(MPix/sec): bin Write:  3.8: Read:  2.2:  HDF Write:  0.9: Read:   0.3: HDF Write:  0.7: Read:   0.7:  HDF Write:  0.7: Read:   0.7
Block size:      128 :Speed(MPix/sec): bin Write:  4.5: Read:  3.9:  HDF Write:  1.7: Read:   0.6: HDF Write:  1.4: Read:   1.4:  HDF Write:  1.5: Read:   1.4
Block size:      256 :Speed(MPix/sec): bin Write:  7.8: Read:  6.7:  HDF Write:  3.1: Read:   1.1: HDF Write:  2.8: Read:   2.8:  HDF Write:  2.8: Read:   2.8
Block size:      512 :Speed(MPix/sec): bin Write: 12.6: Read:  8.8:  HDF Write:  5.9: Read:   2.4: HDF Write:  5.4: Read:   5.4:  HDF Write:  5.4: Read:   5.2
Block size:     1024 :Speed(MPix/sec): bin Write: 16.2: Read: 12.3:  HDF Write: 11.3: Read:   3.3: HDF Write:  9.9: Read:  10.9:  HDF Write:  9.5: Read:  10.2
Block size:     2048 :Speed(MPix/sec): bin Write: 22.8: Read:  4.2:  HDF Write: 18.1: Read:   9.4: HDF Write: 16.5: Read:   5.1:  HDF Write: 18.6: Read:  16.3
Block size:     4096 :Speed(MPix/sec): bin Write: 46.2: Read:  5.4:  HDF Write: 19.2: Read:  11.2: HDF Write: 25.0: Read:  31.7:  HDF Write: 23.0: Read:  31.9
Block size:     8192 :Speed(MPix/sec): bin Write: 44.9: Read: 14.9:  HDF Write: 23.0: Read:  26.8: HDF Write: 15.2: Read:   5.0:  HDF Write: 35.6: Read:  50.9
Block size:    16384 :Speed(MPix/sec): bin Write: 65.4: Read:  3.7:  HDF Write: 42.2: Read:  45.1: HDF Write: 49.6: Read:  38.2:  HDF Write: 36.1: Read:  23.7
Block size:    32768 :Speed(MPix/sec): bin Write: 28.3: Read:  3.4:  HDF Write: 45.9: Read:  35.6: HDF Write: 65.6: Read:  39.1:  HDF Write: 67.0: Read:  46.2
Block size:    65536 :Speed(MPix/sec): bin Write: 35.1: Read:  3.6:  HDF Write: 52.2: Read:  35.0: HDF Write: 43.8: Read:  48.3:  HDF Write: 68.2: Read:  48.3
Block size:   131072 :Speed(MPix/sec): bin Write: 21.2: Read:  5.7:  HDF Write: 55.8: Read:  37.4: HDF Write: 86.1: Read:  51.0:  HDF Write: 86.7: Read:  49.1
Block size:   262144 :Speed(MPix/sec): bin Write: 36.3: Read:  4.3:  HDF Write: 51.3: Read:  38.7: HDF Write: 54.0: Read:  52.3:  HDF Write: 53.1: Read:  52.0
Block size:   524288 :Speed(MPix/sec): bin Write: 19.5: Read:  4.3:  HDF Write: 57.4: Read:  27.6: HDF Write: 41.6: Read:   5.3:  HDF Write: 61.3: Read:  52.0
                                                                 :
