Serial File writing: 180Mb

ndw1676 write speed:
Block size:       16 :bin speed:    1.1(MPix/sec): hdf speed:     0.1(MPix/sec)
Block size:       32 :bin speed:    2.0(MPix/sec): hdf speed:     0.3(MPix/sec)
Block size:       64 :bin speed:    3.2(MPix/sec): hdf speed:     0.5(MPix/sec)
Block size:      128 :bin speed:    4.0(MPix/sec): hdf speed:     1.0(MPix/sec)
Block size:      256 :bin speed:    7.0(MPix/sec): hdf speed:     1.9(MPix/sec)
Block size:      512 :bin speed:   12.8(MPix/sec): hdf speed:     3.6(MPix/sec)
Block size:     1024 :bin speed:   25.4(MPix/sec): hdf speed:     6.7(MPix/sec)
Block size:     2048 :bin speed:   33.0(MPix/sec): hdf speed:    11.4(MPix/sec)
Block size:     4096 :bin speed:   38.7(MPix/sec): hdf speed:    16.7(MPix/sec)
Block size:     8192 :bin speed:   42.4(MPix/sec): hdf speed:    22.4(MPix/sec)
Block size:    16384 :bin speed:   49.2(MPix/sec): hdf speed:    27.5(MPix/sec)
Block size:    32768 :bin speed:   47.3(MPix/sec): hdf speed:    40.5(MPix/sec)
Block size:    65536 :bin speed:   49.3(MPix/sec): hdf speed:    46.3(MPix/sec)
Block size:   131072 :bin speed:   51.5(MPix/sec): hdf speed:    44.3(MPix/sec)
Block size:   262144 :bin speed:   44.0(MPix/sec): hdf speed:    41.0(MPix/sec)
Block size:   524288 :bin speed:   37.8(MPix/sec): hdf speed:    33.3(MPix/sec)
NDLT1121 write speed:
Block size:       16 :bin speed:    1.2(MPix/sec): hdf speed:     0.3(MPix/sec)
Block size:       32 :bin speed:    2.2(MPix/sec): hdf speed:     0.6(MPix/sec)
Block size:       64 :bin speed:    3.9(MPix/sec): hdf speed:     1.1(MPix/sec)
Block size:      128 :bin speed:    4.6(MPix/sec): hdf speed:     2.0(MPix/sec)
Block size:      256 :bin speed:    7.9(MPix/sec): hdf speed:     3.8(MPix/sec)
Block size:      512 :bin speed:   13.9(MPix/sec): hdf speed:     7.1(MPix/sec)
Block size:     1024 :bin speed:   29.5(MPix/sec): hdf speed:    12.2(MPix/sec)
Block size:     2048 :bin speed:   39.3(MPix/sec): hdf speed:    19.1(MPix/sec)
Block size:     4096 :bin speed:   43.2(MPix/sec): hdf speed:    26.8(MPix/sec)
Block size:     8192 :bin speed:   47.3(MPix/sec): hdf speed:    31.5(MPix/sec)
Block size:    16384 :bin speed:   53.9(MPix/sec): hdf speed:    38.7(MPix/sec)
Block size:    32768 :bin speed:   54.8(MPix/sec): hdf speed:    50.3(MPix/sec)
Block size:    65536 :bin speed:   53.5(MPix/sec): hdf speed:    49.6(MPix/sec)
Block size:   131072 :bin speed:   55.4(MPix/sec): hdf speed:    55.8(MPix/sec)
Block size:   262144 :bin speed:   44.8(MPix/sec): hdf speed:    45.7(MPix/sec)
Block size:   524288 :bin speed:   39.5(MPix/sec): hdf speed:    29.6(MPix/sec)
isiscompute: node1
Block size:       16 :bin speed:    1.0(MPix/sec): hdf speed:     0.1(MPix/sec)
Block size:       32 :bin speed:    1.8(MPix/sec): hdf speed:     0.2(MPix/sec)
Block size:       64 :bin speed:    3.0(MPix/sec): hdf speed:     0.5(MPix/sec)
Block size:      128 :bin speed:    5.6(MPix/sec): hdf speed:     1.0(MPix/sec)
Block size:      256 :bin speed:    8.0(MPix/sec): hdf speed:     1.8(MPix/sec)
Block size:      512 :bin speed:    9.7(MPix/sec): hdf speed:     2.9(MPix/sec)
Block size:     1024 :bin speed:   15.4(MPix/sec): hdf speed:     5.8(MPix/sec)
Block size:     2048 :bin speed:   20.0(MPix/sec): hdf speed:     8.5(MPix/sec)
Block size:     4096 :bin speed:   13.8(MPix/sec): hdf speed:     9.8(MPix/sec)
Block size:     8192 :bin speed:   15.3(MPix/sec): hdf speed:    12.0(MPix/sec)
Block size:    16384 :bin speed:   16.3(MPix/sec): hdf speed:    14.2(MPix/sec)
Block size:    32768 :bin speed:   16.6(MPix/sec): hdf speed:    17.2(MPix/sec)
Block size:    65536 :bin speed:   18.8(MPix/sec): hdf speed:    19.5(MPix/sec)
Block size:   131072 :bin speed:   19.3(MPix/sec): hdf speed:    17.1(MPix/sec)
Block size:   262144 :bin speed:   19.1(MPix/sec): hdf speed:    18.6(MPix/sec)
Block size:   524288 :bin speed:   17.9(MPix/sec): hdf speed:    17.3(MPix/sec)

DaaaS host-192-168-243-105
Block size:       16 :bin speed:    2.4(MPix/sec): hdf speed:     0.3(MPix/sec)
Block size:       32 :bin speed:    4.1(MPix/sec): hdf speed:     0.7(MPix/sec)
Block size:       64 :bin speed:    7.3(MPix/sec): hdf speed:     1.3(MPix/sec)
Block size:      128 :bin speed:   11.8(MPix/sec): hdf speed:     2.4(MPix/sec)
Block size:      256 :bin speed:   16.0(MPix/sec): hdf speed:     4.2(MPix/sec)
Block size:      512 :bin speed:   21.5(MPix/sec): hdf speed:     7.5(MPix/sec)
Block size:     1024 :bin speed:   29.4(MPix/sec): hdf speed:    12.1(MPix/sec)
Block size:     2048 :bin speed:   32.4(MPix/sec): hdf speed:    17.7(MPix/sec)
Block size:     4096 :bin speed:   35.0(MPix/sec): hdf speed:    18.8(MPix/sec)
Block size:     8192 :bin speed:   36.4(MPix/sec): hdf speed:    22.1(MPix/sec)
Block size:    16384 :bin speed:   29.0(MPix/sec): hdf speed:    25.1(MPix/sec)
Block size:    32768 :bin speed:   35.0(MPix/sec): hdf speed:    30.5(MPix/sec)
Block size:    65536 :bin speed:   31.1(MPix/sec): hdf speed:    34.7(MPix/sec)
Block size:   131072 :bin speed:   36.7(MPix/sec): hdf speed:    35.9(MPix/sec)
Block size:   262144 :bin speed:   36.5(MPix/sec): hdf speed:    34.1(MPix/sec)
Block size:   524288 :bin speed:   32.0(MPix/sec): hdf speed:    32.8(MPix/sec)
