Serial File writing: 180Mb

ndw1676 write speed:
Block size:       16 :bin speed:    1.1(MPix/sec): hdf speed:     0.1(MPix/sec)
Block size:       32 :bin speed:    2.0(MPix/sec): hdf speed:     0.3(MPix/sec)
Block size:       64 :bin speed:    3.2(MPix/sec): hdf speed:     0.5(MPix/sec)
Block size:      128 :bin speed:    4.0(MPix/sec): hdf speed:     1.0(MPix/sec)
Block size:      256 :bin speed:    7.0(MPix/sec): hdf speed:     1.9(MPix/sec)
Block size:      512 :bin speed:   12.8(MPix/sec): hdf speed:     3.6(MPix/sec)
Block size:     1024 :bin speed:   25.4(MPix/sec): hdf speed:     6.7(MPix/sec)
Block size:     2048 :bin speed:   33.0(MPix/sec): hdf speed:    11.4(MPix/sec)
Block size:     4096 :bin speed:   38.7(MPix/sec): hdf speed:    16.7(MPix/sec)
Block size:     8192 :bin speed:   42.4(MPix/sec): hdf speed:    22.4(MPix/sec)
Block size:    16384 :bin speed:   49.2(MPix/sec): hdf speed:    27.5(MPix/sec)
Block size:    32768 :bin speed:   47.3(MPix/sec): hdf speed:    40.5(MPix/sec)
Block size:    65536 :bin speed:   49.3(MPix/sec): hdf speed:    46.3(MPix/sec)
Block size:   131072 :bin speed:   51.5(MPix/sec): hdf speed:    44.3(MPix/sec)
Block size:   262144 :bin speed:   44.0(MPix/sec): hdf speed:    41.0(MPix/sec)
Block size:   524288 :bin speed:   37.8(MPix/sec): hdf speed:    33.3(MPix/sec)
NDLT1121 write speed:
Block size:       16 :bin speed:    1.2(MPix/sec): hdf speed:     0.3(MPix/sec)
Block size:       32 :bin speed:    2.2(MPix/sec): hdf speed:     0.6(MPix/sec)
Block size:       64 :bin speed:    3.9(MPix/sec): hdf speed:     1.1(MPix/sec)
Block size:      128 :bin speed:    4.6(MPix/sec): hdf speed:     2.0(MPix/sec)
Block size:      256 :bin speed:    7.9(MPix/sec): hdf speed:     3.8(MPix/sec)
Block size:      512 :bin speed:   13.9(MPix/sec): hdf speed:     7.1(MPix/sec)
Block size:     1024 :bin speed:   29.5(MPix/sec): hdf speed:    12.2(MPix/sec)
Block size:     2048 :bin speed:   39.3(MPix/sec): hdf speed:    19.1(MPix/sec)
Block size:     4096 :bin speed:   43.2(MPix/sec): hdf speed:    26.8(MPix/sec)
Block size:     8192 :bin speed:   47.3(MPix/sec): hdf speed:    31.5(MPix/sec)
Block size:    16384 :bin speed:   53.9(MPix/sec): hdf speed:    38.7(MPix/sec)
Block size:    32768 :bin speed:   54.8(MPix/sec): hdf speed:    50.3(MPix/sec)
Block size:    65536 :bin speed:   53.5(MPix/sec): hdf speed:    49.6(MPix/sec)
Block size:   131072 :bin speed:   55.4(MPix/sec): hdf speed:    55.8(MPix/sec)
Block size:   262144 :bin speed:   44.8(MPix/sec): hdf speed:    45.7(MPix/sec)
Block size:   524288 :bin speed:   39.5(MPix/sec): hdf speed:    29.6(MPix/sec)
isiscompute: node1
Block size:       16 :bin speed: 1.00e-06(sec/pix): hdf speed:  7.33e-06(sec/pix)
Block size:       32 :bin speed: 5.27e-07(sec/pix): hdf speed:  3.71e-06(sec/pix)
Block size:       64 :bin speed: 3.08e-07(sec/pix): hdf speed:  1.91e-06(sec/pix)
Block size:      128 :bin speed: 1.71e-07(sec/pix): hdf speed:  9.90e-07(sec/pix)
Block size:      256 :bin speed: 1.35e-07(sec/pix): hdf speed:  5.23e-07(sec/pix)
Block size:      512 :bin speed: 9.49e-08(sec/pix): hdf speed:  2.82e-07(sec/pix)
Block size:     1024 :bin speed: 7.21e-08(sec/pix): hdf speed:  1.73e-07(sec/pix)
Block size:     2048 :bin speed: 5.49e-08(sec/pix): hdf speed:  1.10e-07(sec/pix)
Block size:     4096 :bin speed: 6.55e-08(sec/pix): hdf speed:  1.01e-07(sec/pix)
Block size:     8192 :bin speed: 5.82e-08(sec/pix): hdf speed:  8.22e-08(sec/pix)
Block size:    16384 :bin speed: 5.37e-08(sec/pix): hdf speed:  7.13e-08(sec/pix)
Block size:    32768 :bin speed: 5.46e-08(sec/pix): hdf speed:  5.15e-08(sec/pix)
Block size:    65536 :bin speed: 4.42e-08(sec/pix): hdf speed:  4.64e-08(sec/pix)
Block size:   131072 :bin speed: 4.23e-08(sec/pix): hdf speed:  3.89e-08(sec/pix)
Block size:   262144 :bin speed: 3.69e-08(sec/pix): hdf speed:  4.10e-08(sec/pix)
Block size:   524288 :bin speed: 4.33e-08(sec/pix): hdf speed:  5.49e-08(sec/pix)