ndw1676 write speed:
Block size:       16 :bin speed: 8.28e-07(sec/pix): hdf speed:  6.79e-06(sec/pix)
Block size:       32 :bin speed: 4.54e-07(sec/pix): hdf speed:  3.46e-06(sec/pix)
Block size:       64 :bin speed: 2.75e-07(sec/pix): hdf speed:  1.80e-06(sec/pix)
Block size:      128 :bin speed: 2.21e-07(sec/pix): hdf speed:  9.54e-07(sec/pix)
Block size:      256 :bin speed: 1.27e-07(sec/pix): hdf speed:  4.88e-07(sec/pix)
Block size:      512 :bin speed: 7.66e-08(sec/pix): hdf speed:  2.57e-07(sec/pix)
Block size:     1024 :bin speed: 3.69e-08(sec/pix): hdf speed:  1.39e-07(sec/pix)
Block size:     2048 :bin speed: 2.79e-08(sec/pix): hdf speed:  8.14e-08(sec/pix)
Block size:     4096 :bin speed: 2.37e-08(sec/pix): hdf speed:  5.59e-08(sec/pix)
Block size:     8192 :bin speed: 2.21e-08(sec/pix): hdf speed:  4.25e-08(sec/pix)
Block size:    16384 :bin speed: 2.07e-08(sec/pix): hdf speed:  3.36e-08(sec/pix)
Block size:    32768 :bin speed: 2.00e-08(sec/pix): hdf speed:  2.37e-08(sec/pix)
Block size:    65536 :bin speed: 1.85e-08(sec/pix): hdf speed:  1.99e-08(sec/pix)
Block size:   131072 :bin speed: 1.90e-08(sec/pix): hdf speed:  1.89e-08(sec/pix)
Block size:   262144 :bin speed: 2.04e-08(sec/pix): hdf speed:  2.06e-08(sec/pix)
Block size:   524288 :bin speed: 2.37e-08(sec/pix): hdf speed:  2.72e-08(sec/pix)

NDLT1121 write speed:
Block size:       16 :bin speed: 8.08e-07(sec/pix): hdf speed:  3.26e-06(sec/pix)
Block size:       32 :bin speed: 4.45e-07(sec/pix): hdf speed:  1.67e-06(sec/pix)
Block size:       64 :bin speed: 2.58e-07(sec/pix): hdf speed:  8.90e-07(sec/pix)
Block size:      128 :bin speed: 2.15e-07(sec/pix): hdf speed:  4.75e-07(sec/pix)
Block size:      256 :bin speed: 1.19e-07(sec/pix): hdf speed:  2.53e-07(sec/pix)
Block size:      512 :bin speed: 7.02e-08(sec/pix): hdf speed:  1.38e-07(sec/pix)
Block size:     1024 :bin speed: 3.16e-08(sec/pix): hdf speed:  7.68e-08(sec/pix)
Block size:     2048 :bin speed: 2.39e-08(sec/pix): hdf speed:  4.67e-08(sec/pix)
Block size:     4096 :bin speed: 2.25e-08(sec/pix): hdf speed:  3.64e-08(sec/pix)
Block size:     8192 :bin speed: 2.10e-08(sec/pix): hdf speed:  3.19e-08(sec/pix)
Block size:    16384 :bin speed: 1.78e-08(sec/pix): hdf speed:  2.65e-08(sec/pix)
Block size:    32768 :bin speed: 1.83e-08(sec/pix): hdf speed:  1.88e-08(sec/pix)
Block size:    65536 :bin speed: 1.66e-08(sec/pix): hdf speed:  1.71e-08(sec/pix)
Block size:   131072 :bin speed: 1.70e-08(sec/pix): hdf speed:  1.72e-08(sec/pix)
Block size:   262144 :bin speed: 1.97e-08(sec/pix): hdf speed:  2.02e-08(sec/pix)
Block size:   524288 :bin speed: 2.34e-08(sec/pix): hdf speed:  3.31e-08(sec/pix)

isiscompute: node1
Block size:       16 :bin speed: 1.00e-06(sec/pix): hdf speed:  7.33e-06(sec/pix)
Block size:       32 :bin speed: 5.27e-07(sec/pix): hdf speed:  3.71e-06(sec/pix)
Block size:       64 :bin speed: 3.08e-07(sec/pix): hdf speed:  1.91e-06(sec/pix)
Block size:      128 :bin speed: 1.71e-07(sec/pix): hdf speed:  9.90e-07(sec/pix)
Block size:      256 :bin speed: 1.35e-07(sec/pix): hdf speed:  5.23e-07(sec/pix)
Block size:      512 :bin speed: 9.49e-08(sec/pix): hdf speed:  2.82e-07(sec/pix)
Block size:     1024 :bin speed: 7.21e-08(sec/pix): hdf speed:  1.73e-07(sec/pix)
Block size:     2048 :bin speed: 5.49e-08(sec/pix): hdf speed:  1.10e-07(sec/pix)
Block size:     4096 :bin speed: 6.55e-08(sec/pix): hdf speed:  1.01e-07(sec/pix)
Block size:     8192 :bin speed: 5.82e-08(sec/pix): hdf speed:  8.22e-08(sec/pix)
Block size:    16384 :bin speed: 5.37e-08(sec/pix): hdf speed:  7.13e-08(sec/pix)
Block size:    32768 :bin speed: 5.46e-08(sec/pix): hdf speed:  5.15e-08(sec/pix)
Block size:    65536 :bin speed: 4.42e-08(sec/pix): hdf speed:  4.64e-08(sec/pix)
Block size:   131072 :bin speed: 4.23e-08(sec/pix): hdf speed:  3.89e-08(sec/pix)
Block size:   262144 :bin speed: 3.69e-08(sec/pix): hdf speed:  4.10e-08(sec/pix)
Block size:   524288 :bin speed: 4.33e-08(sec/pix): hdf speed:  5.49e-08(sec/pix)